# elsa-issue

Server/: Server.sln
Server/Server/: ApiController.cs  BookMarkActivity.cs  Program.cs  Server.csproj  Server.http  appsettings.Development.json  elsa.sqlite.db
Server/Server/Models/: ApiServiceResponse.cs  ControllerResponse.cs  ServiceResponse.cs  WaitForBookmark.cs
Server/Server/Properties/: launchSettings.json
UI/Dashboard/: Dashboard.sln
UI/Dashboard/Dashboard/: App.razor  App.razor.cs  Dashboard.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
UI/Dashboard/Dashboard/Pages/: Index.razor.cs  WorkflowDefinitionEditor.razor  WorkflowDefinitions.razor  WorkflowInstanceViewer.razor  WorkflowInstances.razor  _Host.cshtml  _Layout.cshtml
UI/Dashboard/Dashboard/Properties/: launchSettings.json
UI/Dashboard/Dashboard/Shared/: NavMenu.razor
UI/Dashboard/Dashboard/Wrapper/: ThemedComponentWrapper.razor  WorkflowDefinitionEditorWrapper.razor  WorkflowDefinitionListWrapper.razor  WorkflowInstanceListWrapper.razor  WorkflowInstanceViewerWrapper.razor
