<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.0.6" />
    <PackageReference Include="Elsa.CSharp" Version="3.0.6" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.0.6" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.0.6" />
    <PackageReference Include="Elsa.Identity" Version="3.0.6" />
    <PackageReference Include="Elsa.Scheduling" Version="3.0.6" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
